# Database
DB_NAME=analyti_core_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Services
JAVA_SERVICE_URL=http://localhost:8080/analyze

# Configuración de la Aplicación
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true